<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajalu</title>
    <style>
      table {
    background-color: rgb(2, 137, 255);
        width: 50%;
        border-collapse: collapse;
       
    }
    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .rd
    { background-color: #fff;}
   .k
   {padding-right: 10%;}
    
        .tt
        { margin: 5px;}
        .fire{
            border:1px solid rgb(132, 174, 207);
            margin-right: 300px;
            margin-left: 300px;
            
            background-color: rgb(219, 231, 227);
            border-radius: 10px;
        }
        .hi{
            margin: 0px 20p 0px 10px;
            padding: 0 320px 0px 0;
        }
       
       
        .ht{
            color: #f2f2f2;
            background-color: rgb(6, 63, 63);
        }
    </style>
    
</head>
<body>
    <img src="./images/112233.jpg" alt="pic" align="left" width="150px">
    
    <div align="center">
  <h1 class="k">SSLC Result(2022-23)</h1> 
<p class="k"><a href="https://www.kbpe.info/"> Board of Public Examintation</a> </p><div class="fire">
  <div class="hi"><p class="tt"><b>Name:</b>Sajalu Rahman </p ><p class="tt"><b>DOB-</b>02/03/2006</p> <p class="tt"><b>Reg Id -</b>11223344</p>
  </div>

  <table border="1px">
  <tr >
    <th class="ht"></th>
    <th class="ht">Subject</th>
    <th class="ht">Grades</th>
    

  </tr>
  <td>1</td>
<td>First Language(paper-1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>A+</td>
<tr class="rd">
    <td>2
    </td>
    <td>First Language (paper-2)</td>
    <td>A</td>

</tr>
<tr>
    <td>3</td>
    <td>English</td>
    <td>B</td>
</tr>
<tr class="rd">
    <td>4</td>
    <td>Hindi(third language)</td>
    <td>B+</td>
</tr>
<tr>
    <td>5</td>
    <td>Social Science</td>
    <td>C</td>
</tr>
<tr class="rd">
    <td>6</td>
    <td>Physics</td>
    <td>A+</td>
</tr>
<tr>
    <td>7</td>
    <td>Chemistry</td>
    <td>A</td>

</tr>
<tr class="rd">
    <td>8</td>
    <td>Biology</td>
    <td>A+</td>
</tr>
<tr>
    <td>9</td>
    <td>Mathematics</td>
    <td>A+</td>
</tr>
<tr class="rd">
<td>10</td>
<td>Information Technology</td>
<td>A+</td>
</tr>
</div class="fire">
</div>
</table>
</body>
</html>